# MangXaHoi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mangxahoigump/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangxahoigump/: CheckInternet.java  MainActivity.java  RealPathUtil.java  SplashScreen.java
app/src/main/java/com/example/mangxahoigump/API/: ApiService.java  RetrofitClient.java
app/src/main/res/drawable/: custom_button.xml  custom_button_bb.xml  custom_dong_binh_luan.xml  custom_edittext.xml  custom_edt_chat.xml  custom_edt_search.xml  custom_textview.xml  custom_tv_tin_nhan.xml  ic_comment.xml  ic_friend.xml  ic_home.xml  ic_image.xml  ic_like.xml  ic_liked.xml  ic_menu.xml  ic_menu_nhom.xml  ic_notification.xml  ic_photo.xml
app/src/main/res/drawable-v24/: do_am.xml  gio.xml  may.xml
app/src/main/res/layout/: activity_main.xml  dialog_cap_nhat_avatar.xml  dialog_cap_nhat_nhom.xml  dialog_cap_nhat_thong_tin_cn.xml  dialog_sua_bai_viet.xml  dialog_sua_dong_binh_luan.xml  dialog_tao_nhom.xml  dialog_xem_thong_tin.xml  dong_bai_viet.xml  dong_bai_viet_1.xml  dong_ban_be.xml  dong_binh_luan.xml  dong_cho_xac_nhan.xml  dong_ds_ban_be.xml  dong_ds_tin_nhan.xml  dong_thanh_vien_nhom.xml  dong_them_tv_nhom.xml  dong_thong_bao.xml  dong_tin_nhan_gui.xml  dong_tin_nhan_nhan.xml  fragment_friend.xml  fragment_home.xml  fragment_menu.xml  fragment_notification.xml  layout_dang_bai_viet.xml  layout_dang_ky.xml  layout_dang_nhap.xml  layout_danh_sach_ban_be.xml  layout_doi_mat_khau.xml  layout_dong_binh_luan.xml  layout_ds_tin_nhan.xml  layout_ds_tin_nhan_nhom.xml  layout_them_tv_nhom.xml  layout_thong_tin_nhom.xml  layout_tim_kiem_bb.xml  layout_tin_nhan.xml  layout_tin_tuc.xml  layout_trang_ca_nhan.xml  layout_xem_thoi_tiet.xml  layout_xem_vi_tri.xml  (+1 more)
app/src/main/res/menu/: menu_bai_viet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mangxahoigump/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
