<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dong_ds_bl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_dong_bl"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/spcr"
        app:civ_border_color="@color/cardview_shadow_start_color"
        app:civ_border_width="2dp" />

    <RelativeLayout
        android:layout_marginRight="20dp"
        android:id="@+id/rel"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/img_dong_bl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_bl"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#CDC7C7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/txtten_dong_bl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Mai Nhật Trường"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_nd_dong_bl"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtten_dong_bl"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/img_dong_bl"
                    android:text="12321312"
                    android:textSize="25sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_tg_bl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_bl"
            android:layout_marginTop="10dp"
            android:text="23-12-2002"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_menu_bl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_bl"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_menu_bv" />
    </RelativeLayout>
</RelativeLayout>