<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">
    <TextView
        android:layout_margin="20dp"
        android:textColor="#51c9be"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="45sp"
        android:textStyle="bold"
        android:text="Đổi mật khẩu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:background="@drawable/custom_edittext"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/edt_tkdmk"
        android:textSize="30dp"
        android:hint="Tài khoản"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
    <EditText
        android:background="@drawable/custom_edittext"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/edt_mkdmk"
        android:textSize="30dp"
        android:hint="Mật khẩu"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
    <EditText
        android:background="@drawable/custom_edittext"
        android:paddingLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/edt_mkmoi"
        android:textSize="30dp"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
    <EditText
        android:background="@drawable/custom_edittext"
        android:paddingLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/edt_xnmk"
        android:textSize="30dp"
        android:hint="Xác nhận mật khẩu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:inputType="textPassword"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/white"
            android:id="@+id/btndoimk"
            android:layout_marginRight="40dp"
            android:background="@drawable/custom_button"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:text="Đăng ký"/>

        <Button
            android:textColor="@color/white"
            android:id="@+id/btnthoatdmk"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button"
            android:text="Thoát" />
    </LinearLayout>
</LinearLayout>