<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarbl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_quay_lai_bl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back" />

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_quay_lai_bl"
                android:gravity="center_vertical"
                android:text="Bình luận"
                android:textSize="30sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_dong_binh_luan"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_below="@id/toolbarbl" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rcv_dong_binh_luan"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_edt_chat"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_binh_luan"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:hint="Bình luận"
            android:paddingLeft="10dp" />

        <ImageView

            android:id="@+id/img_gui_binh_luan"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_send_message" />
    </LinearLayout>
</RelativeLayout>